{
  "name": "hardhat-project",
  "type": "module",
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-viem": "^2.0.2",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4"
  }
}
